<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="timer-container">
        <div id="timer">00:00</div>
        <div class="button-container">
            <button class="timer-button" onclick="startCountdown(5)">5 Minutes</button>
            <button class="timer-button" onclick="startCountdown(10)">10 Minutes</button>
            <button class="timer-button" onclick="startCountdown(15)">15 Minutes</button>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>